<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart Header</title>
    <link rel="stylesheet" href="scaffold.css" />
  </head>
  <body>
    <header>
      <div class="header_wrapper">
        <div class="header_logo">
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003401_1715928842_Screenshot 2024-05-17 122003.png"
            alt="Flipkart Logo"
          />
        </div>
        <div class="header_search">
          <input
            class="search"
            type="text"
            title="Search for Products, Brands and More"
            placeholder="Search for Products"
            style="color: black; min-width: 12vw; height: 1rem"
          />
          <button type="button">Search</button>
        </div>
        <div class="header_nav">
          <ul>
            <li><button>Login</button></li>
            <li><button>Cart</button></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="breaker"></div>

    <div class="item-list">
      <div>
        <img
          alt="Grocery"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003402_1715928861_29327f40e9c4d26b.png"
          style="width: 64px"
        />
        <span class="items">Grocery</span>
      </div>
      <div>
        <img
          alt="Mobiles"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003403_1715928872_22fddf3c7da4c4f4.png"
          style="width: 64px"
        />
        <span class="items">Mobiles</span>
      </div>
      <div>
        <img
          alt="Fashion"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003404_1715928884_0d75b34f7d8fbcb3.png"
          style="width: 64px"
        />
        <span class="items">Fashion</span>
      </div>
      <div>
        <img
          alt="Electronics"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003405_1715928894_69c6589653afdb9a.png"
          style="width: 64px"
        />
        <span class="items">Electronics</span>
      </div>
      <div>
        <img
          alt="Home &amp; Furniture"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003406_1715928906_ab7e2b022a4587dd.png"
          style="width: 64px"
        />
        <span class="items">Furniture</span>
      </div>
      <div>
        <img
          alt="Appliances"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003407_1715928915_0139228b2f7eb413.png"
          style="width: 64px"
        />
        <span class="items">Appliances</span>
      </div>
      <div>
        <img
          alt="Travel"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003408_1715928928_71050627a56b4693.png"
          style="width: 64px"
        />
        <span class="items">Travel</span>
      </div>
      <div>
        <img
          alt="Beauty, Toys &amp; More"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003409_1715928939_dff3f7adcf3a90c6.png"
          style="width: 64px"
        />
        <span class="items">Beauty, Toys</span>
      </div>
      <div>
        <img
          alt="Two Wheelers"
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003410_1715928949_05d708653beff580.png"
          style="width: 64px"
        />
        <span class="items">Two Wheelers</span>
      </div>
    </div>

    <div class="breaker"></div>

    <div class="discount-banner">
      <img
        src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003411_1715928965_4227babcdcb113c8.png"
        style="width: 1220px"
      />
    </div>

    <div class="breaker"></div>

    <div class="mid-banner">
      <div>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003412_1715928976_22e305bf45e2e1a2.png"
          class="logo"
        />
      </div>
      <div>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003413_1715928986_6537e82f357a7f59.png"
          class="logo"
        />
      </div>
      <div>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003414_1715928997_c9f829023c573ba8.png"
          class="logo"
        />
      </div>
    </div>

    <div class="breaker"></div>

    <div class="lower-banner">
      <div class="lower-banner-heading">
        <h3><b>Top Deals</b></h3>
      </div>

      <div class="lower-banner-ad">
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003415_1715929006_l.png"
        />
        <span style="text-align: center">NB Shoes 80% Off</span>
      </div>

      <div class="lower-banner-ad">
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003416_1715929017_k.png"
        />
        <span style="text-align: center">Adidas Runner</span>
      </div>

      <div class="lower-banner-ad">
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003417_1715929027_d.png"
        />
        <span style="text-align: center">US Polo Denmark</span>
      </div>

      <div class="lower-banner-ad">
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003418_1715929035_t.png"
          style="height: 180px; width: 145px; mix-blend-mode: multiply"
        />
        <span style="text-align: center">Rozers Watch</span>
      </div>

      <div class="lower-banner-ad">
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003419_1715929047_s.png"
        />
        <span style="text-align: center">Cargo 20% Off</span>
      </div>

      <div class="lower-banner-ad">
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003420_1715929057_a.png"
        />
        <span style="text-align: center">NB Collections</span>
      </div>
    </div>

    <div class="breaker"></div>

    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <h4>About</h4>
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Flipkart Stories</a></li>
            <li><a href="#">Press</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Help</h4>
          <ul>
            <li><a href="#">Payments</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Cancellation & Returns</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Report Infringement</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Policy</h4>
          <ul>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Social</h4>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">YouTube</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 Flipkart.com</p>
      </div>
    </footer>
  </body>
</html>
