body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f2f4;
  color: #333;
}

header {
  background-color: #ffffff;
  color: #fff;
  padding: clamp(0.25rem, 2vw, 0.5rem) 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header_logo img {
  max-width: clamp(15%, 25%, 40%);
  margin-left: 1rem;
  margin-top: clamp(0.1rem, 1vw, 0.2rem);
}

.search {
  background-color: #f0f5ff;
  border: none;
}

input:focus {
  outline: none;
}

.header_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  max-width: 95%;
  margin: 0 auto;
  padding: clamp(0.5rem, 1vw, 1rem);
}

.header_search {
  display: flex; 
  align-items: center;
}

.header_search input {
  padding: clamp(0.3rem, 1vw, 0.5rem);
  border: none;
  border-radius: clamp(0.15rem, 0.5vw, 0.25rem);
  color: #333;
  flex-grow: 1;
  margin-right: 0.5rem;
}

.header_search input:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); 
}

.header_search button {
  padding: clamp(0.3rem, 1vw, 0.5rem) clamp(1rem, 2vw, 1.5rem);
  background-color: #ff9f00;
  color: #fff;
  border: none;
  border-radius: clamp(0.15rem, 0.5vw, 0.25rem);
  cursor:pointer;
  transition: background-color 0.3s ease, transform 0.2s ease; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.header_nav ul li button {
  padding: clamp(0.3rem, 1vw, 0.5rem) clamp(0.8rem, 1.5vw, 1rem);
  background-color: #2a55e5;
  color: #fff;
  border: none;
  border-radius: clamp(0.15rem, 0.5vw, 0.25rem);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.header_search button:hover,
.header_nav ul li button:hover {
    background-color: #e08f00; 
    transform: scale(1.05);
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
}

.header_nav ul {
  display: grid;
  grid-template-columns: repeat(2, clamp(4rem, 6vw, 6rem));
  list-style-type: none;
  margin: 0;
  padding: 0;
  place-items: center;
  place-content: center;
}

.header_nav li {
  margin-right: clamp(0.5rem, 2vw, 1rem);
}

.item-list {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background-color: #ffffff;
  justify-content: center;
  place-content: center;
  place-items: center;
  margin: 0 auto;
  width: 98%;
  gap: clamp(0.3rem, 1vw, 0.5rem);
  height: clamp(20vh, 15vh, 20vh);
}

.items {
  margin-top: clamp(0.3rem, 1vw, 0.5rem);
  display: grid;
  align-items: center;
}

.breaker {
  margin-top: clamp(0.5rem, 2vw, 1rem);
}

a {
  width: clamp(0.3rem, 1vw, 0.5rem);
  height: clamp(0.5rem, 2vw, 1rem);
  transition: color 0.3s ease;
}

.mid-banner {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: clamp(0.3rem, 1vw, 0.5rem);
  justify-content: center;
}

.logo {
  width: 100%;
}

.discount-banner {
  margin-left: clamp(1vw, 2vw, 2vw);
}

.discount-banner img {
  max-width: 100%;
}

.lower-banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  place-items: center;
  width: 98%;
  gap: clamp(0.5vw, 1vw, 1vw);
  margin-bottom: clamp(0.5rem, 2vw, 1rem);
  background-color: #ffffff;
  height: auto;
}

.lower-banner-heading {
  grid-column-start: 1;
  grid-column-end: 7;
}

.lower-banner-ad {
  border: 0 solid #e0e0e0;
  padding: clamp(0.3rem, 1vw, 0.5rem);
  border-width: 0.1rem;
  border-radius: clamp(0.2rem, 1vw, 0.4rem);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin-bottom: clamp(0.5rem, 2vw, 1rem);
}

.lower-banner-ad img {
  width: clamp(11.2rem, 10vw, 11.2rem);
  height: clamp(11.5rem, 12vw, 12rem);
}

footer {
  background-color: #212121;
  color: #5f6d6d;
  padding: clamp(0.2rem, 1vw, 0.25rem) 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
}

.footer-section h4 {
  font-size: clamp(0.8rem, 2vw, 1rem);
  font-weight: bold;
  margin-bottom: clamp(0.8rem, 2vw, 1.2rem);
  color: #7a8787;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: clamp(0.3rem, 1vw, 0.5rem);
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  font-size: clamp(0.5rem, 1vw, 0.7rem);
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  font-size: clamp(0.6rem, 1.5vw, 0.8rem);
  color: #fff;
}

@media screen and (max-width: 30rem) {
  header {
    text-align: center;
  }

  .header_wrapper {
    grid-template-columns: 1fr;
    padding: clamp(0.3rem, 1vw, 0.5rem);
  }

  .header_logo img {
    width: clamp(4rem, 8vw, 4rem);
    margin: 0 auto;
  }

  .header_search input {
    width: 60%;
    margin-bottom: clamp(0.3rem, 1vw, 0.5rem);
  }

  .header_nav ul {
    grid-template-columns: 1fr 1fr;
    gap: clamp(1rem, 4vw, 2rem);
    margin-top: clamp(0.3rem, 1vw, 0.5rem);
  }

  .header_nav li {
    margin-right: 0;
  }

  .item-list {
    grid-template-columns: 1fr 1fr;
    gap: clamp(0.5rem, 2vw, 1rem);
    height: auto;
  }

  .discount-banner {
    margin-left: 0;
  }

  .mid-banner {
    grid-template-columns: 1fr;
    gap: clamp(0.5rem, 2vw, 1rem);
  }

  .lower-banner {
    text-align: center;
    margin-bottom: clamp(1rem, 2vw, 2rem);
  }
  
  .lower-banner-heading {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    font-weight: bold;
    color: #333333;
    margin-bottom: clamp(0.5rem, 1.5vw, 1rem);
    width: 14rem;
  }
  
  .lower-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: clamp(0.5vw, 1vw, 1vw);
    background-color: #ffffff;
    padding: clamp(0.5rem, 1vw, 1rem);
}
  
  .lower-banner-ad {
    flex: 0 1 calc(50% - clamp(0.5vw, 1vw, 1vw));
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 0 solid #e0e0e0;
    padding: clamp(0.3rem, 1vw, 0.5rem);
    border-width: 0.1rem;
    border-radius: clamp(0.2rem, 1vw, 0.4rem);
    box-sizing: border-box;
  }
  
  footer {
    text-align: center;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-section h4 {
    font-size: clamp(0.7rem, 1.5vw, 0.9rem);
  }

  .footer-section ul li a {
    font-size: clamp(0.6rem, 1.2vw, 0.8rem);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  header {
    text-align: center;
  }

  .header_wrapper {
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-evenly;
    padding: clamp(0.3rem, 1vw, 0.7rem);
  }

  .header_logo img {
    max-width: clamp(15%, 25%, 40%);
    margin-top: clamp(0.1rem, 1vw, 0.2rem);
  }

  .header_search input {
    width: 10%;
  }

  .header_nav ul {
    grid-template-columns: repeat(2, auto);
    gap: clamp(1rem, 2vw, 1.5rem);
  }

  .item-list {
    grid-template-columns: repeat(4, 1fr);
    gap: clamp(0.5rem, 2vw, 1rem);
    height: auto;
  }

  .discount-banner img {
    width: 90%;
  }

  .mid-banner {
    grid-template-columns: 1fr 1fr;
    gap: clamp(0.5rem, 1.5vw, 1rem);
  }

  .lower-banner {
    text-align: center;
    margin-bottom: clamp(1rem, 2vw, 2rem);
  }
  
  .lower-banner-heading {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    font-weight: bold;
    color: #333333;
    margin-bottom: clamp(0.5rem, 1.5vw, 1rem);
    width: 100%;
  }
  
  .lower-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: clamp(0.5vw, 1vw, 1vw);
    background-color: #ffffff;
    padding: clamp(0.5rem, 1vw, 1rem);
}
  
  .lower-banner-ad {
    flex: 0 1 calc(30% - clamp(0.5vw, 1vw, 1vw));
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 0 solid #e0e0e0;
    padding: clamp(0.3rem, 1vw, 0.5rem);
    border-width: 0.1rem;
    border-radius: clamp(0.2rem, 1vw, 0.4rem);
    box-sizing: border-box;
  }

  footer .footer-container {
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(0.5rem, 1.5vw, 1rem);
  }
}

@media (orientation: portrait) {
  header {
      font-size: 2rem;  
      padding: 1.5rem;  
  }

  footer {
      font-size: 1.4rem;  
      padding: 1rem;  
  }

  main {
      padding: 1rem;  
  }
  
  .mid-banner, .discount-banner {
      width: 100%;
      height: auto;  
      background-color: #f4f4f4; 
  }
}

@media (aspect-ratio: 16/9) {

  header {
    padding: 2rem;
  }

  .item-list {
    height: 56.25%; 
  }

  .mid-banner {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  
  .lower-banner {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  footer {
    padding: 2rem;
  }
}


